# posegame

./: README.md  build.gradle  settings.gradle
src/main/java/com/ai/posegame/: PosegameApplication.java
src/main/java/com/ai/posegame/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/ai/posegame/controller/: BarcodeScannerController.java  GameController.java  HomeController.java  MemberController.java  SampleController.java  TestController.java
src/main/java/com/ai/posegame/domain/: BaseEntity.java  Member.java  MemberRole.java  Picture.java  Score.java
src/main/java/com/ai/posegame/dto/: MemberJoinDTO.java  PictureDTO.java  ScoreDTO.java
src/main/java/com/ai/posegame/repository/: MemberRepository.java  PictureRepository.java  ScoreRepository.java
src/main/java/com/ai/posegame/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/ai/posegame/security/dto/: MemberSecurityDTO.java
src/main/java/com/ai/posegame/security/handler/: CustomSocialLoginSuccessHandler.java
src/main/java/com/ai/posegame/service/: MemberService.java  MemberServiceImpl.java  PictureService.java  PictureServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: game.js  posenet.js
src/main/resources/templates/: home.html  temp.html  test2.html  test3.html
src/main/resources/templates/game/: 1.html  2.html  face.html  main.html  main1.html  pose.html  posenet.html  result.html  test.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/member/: join.html  login.html  login2.html
src/test/java/com/ai/posegame/: PosegameApplicationTests.java
src/test/java/com/ai/posegame/repository/: MemberRepositoryTests.java  ScoreRepositoryTests.java
